# C-Android-SMS-Email-Encoder

./: graftest.sln
graftest/graftest/: App.xaml  App.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  GetEmail.xaml  GetEmail.xaml.cs  Interface.cs  ListEmails.xaml  ListEmails.xaml.cs  ListSms.xaml  ListSms.xaml.cs  ListSmsContacsOrNumbers.xaml  ListSmsContacsOrNumbers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewMenuPage.xaml  NewMenuPage.xaml.cs  ReadSelectedEmail.xaml  ReadSelectedEmail.xaml.cs  ReadSms.xaml  ReadSms.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SendSms.xaml  SendSms.xaml.cs  SmsPage.xaml  SmsPage.xaml.cs  SupportClass.cs  graftest.csproj
graftest/graftest.Android/: ClassAndroid.cs  MainActivity.cs  graftest.Android.csproj
graftest/graftest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
graftest/graftest.Android/Resources/: Resource.designer.cs
graftest/graftest.Android/Resources/values/: Strings.xml
